@font-face {
    font-family: Bookish;
    src: url('/assets/fonts/Bookish.ttf');
}

h1, h2, h3, h4, h5, h6, .title {
    font-family: Bookish, sans-serif;
    text-transform: uppercase;
}

@media all and (min-width: 992px) {
    .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .nav-item .submenu-left {
        right: 100%;
        left: auto;
    }

    .dropdown-menu li {
        position: relative;
    }

    .dropdown-menu > li:hover > .submenu {
        display: block;
    }
}

@media (max-width: 991px) {
    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: 0.5rem;
    }
}

:root {
    --bs-primary: #B89C8A;
    --bs-primary-soft: rgba(227, 213, 204, 0.2);
    --bs-primary-hover: #897267;
    --bs-primary-rgb: 184, 156, 138;

    --bs-secondary: #FFF;
    --bs-secondary-rgb: 255, 255, 255;

    --bs-warning: #e5cf26;
    --bs-warning-rgb: 229, 207, 38;
}

.nav-item > a:hover {
    color: #484848 !important;
}

.btn-primary {
    --bs-btn-color: white;
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: var(--bs-primary-hover);
    --bs-btn-hover-border-color: var(--bs-primary);
}

.btn-primary:active {
    background-color: var(--bs-primary) !important;
}

.card {
    --bs-border-radius: 0;
    --bs-border-width: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.05);
}

.btn {
    --bs-btn-border-radius: 3px;
}

.bg-primary-soft {
    background: var(--bs-primary-soft);
}

.text-48 {
    color: #484848;
}

* {
    font-family: Lato, sans-serif;,
}

.best-books {
    transition: all 0.2s ease-in-out;
}

.best-books img {
    height: 30rem;
    object-fit: cover;
}


.best-books:hover {
    background: white;
}

.hovertop {
    position: relative;
    top: 0;
    transition: top 0.4s ease;
}

.hovertop:hover {
    top: -10px;
}

.form-control {
    border-color: #DBCDC4;
}

.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--bs-primary);
}

img.card-img-top {
    height: 300px;
    object-fit: cover;
}

.bg-with-image {
    height: 30rem;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
}


@media screen and (max-width: 992px) {
    .bg-with-image {
        height: 30rem;
    }

    .img-top-card {
        width: 100%;
        height: 17rem;
        object-fit: cover;
    }
}

.bg-with-image > div.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-post img {
    height: 17rem;
    object-fit: cover;
    object-position: center;

}

/*# sourceMappingURL=style.css.map */
